# planning

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/first/planning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/com/first/planning/: AddTaskShortcutActivity.java  DataActivity.java  MainActivity.java
app/src/main/java/com/first/planning/component/: MoveToProjectListener.java  ProjectColorSpinnerAdapter.java  ProjectEditableFragment.java  TaskEditText.java  TaskEditableFragment.java  TaskListAdapter.java  TaskListTouchHelperCallback.java  TaskListViewHolder.java
app/src/main/java/com/first/planning/component/project/: MoveToProjectListener.java  MoveToProjectOnClickListener.java  NewProjectDialogFragment.java  ProjectColorSpinnerAdapter.java  (+1 more)
app/src/main/res/drawable/: circle_icon.xml  ic_main_icon_foreground.xml  ic_main_icon_orange_58.xml  menu_white.xml
app/src/main/res/layout/: add_new_project_fragment.xml  add_new_task_fragment.xml  main_activity_layout.xml  main_layout.xml  main_layout_body.xml  move_to_project_layout.xml  project_color_spinner_layout.xml  project_menu_item.xml  task_component_layout.xml  task_component_layout_alternative.xml  task_layout.xml  task_list_content_layout.xml  task_list_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/menu-v24/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_main_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/first/planning/: ExampleUnitTest.java
(+16 files in other folders)
